<mxfile host="65bd71144e">
    <diagram id="0szNG2PXr4jZHRRXtkpP" name="画面遷移図">
        <mxGraphModel dx="659" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="Dq4IX0JewHw1KgRx_MD5-0"/>
                <mxCell id="Dq4IX0JewHw1KgRx_MD5-1" parent="Dq4IX0JewHw1KgRx_MD5-0"/>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-0" target="-RGdga0m6GdhxUIzjlZt-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-0" value="&lt;font color=&quot;#000000&quot;&gt;トップページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="30" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-1" value="&lt;font color=&quot;#000000&quot;&gt;ユーザーログインページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="180" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-5" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー新規登録ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="180" y="110" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-6" value="&lt;font color=&quot;#000000&quot;&gt;ユーザーマイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="180" y="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-7" value="&lt;font color=&quot;#000000&quot;&gt;質問投稿ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="180" y="250" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-8" value="&lt;font color=&quot;#000000&quot;&gt;質問詳細ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="180" y="320" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-10" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-0" target="-RGdga0m6GdhxUIzjlZt-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="70" as="sourcePoint"/>
                        <mxPoint x="190" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-11" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-0" target="-RGdga0m6GdhxUIzjlZt-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="70" as="sourcePoint"/>
                        <mxPoint x="190" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-0" target="-RGdga0m6GdhxUIzjlZt-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="70" as="sourcePoint"/>
                        <mxPoint x="190" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-13" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-0" target="-RGdga0m6GdhxUIzjlZt-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="80" as="sourcePoint"/>
                        <mxPoint x="200" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-14" value="&lt;font color=&quot;#000000&quot;&gt;質問編集ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="380" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-15" value="&lt;font color=&quot;#000000&quot;&gt;回答編集ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="380" y="360" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-16" value="&lt;font color=&quot;#000000&quot;&gt;プロフィール編集ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="380" y="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-17" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-6" target="-RGdga0m6GdhxUIzjlZt-16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="199.5" as="sourcePoint"/>
                        <mxPoint x="380" y="199.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-19" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-8" target="-RGdga0m6GdhxUIzjlZt-14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="210" as="sourcePoint"/>
                        <mxPoint x="390" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-20" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-8" target="-RGdga0m6GdhxUIzjlZt-15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="220" as="sourcePoint"/>
                        <mxPoint x="400" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-21" value="&lt;font color=&quot;#000000&quot;&gt;外部リンク&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="380" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-RGdga0m6GdhxUIzjlZt-22" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-6" target="-RGdga0m6GdhxUIzjlZt-21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="210" as="sourcePoint"/>
                        <mxPoint x="390" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QdEcp6mX-1oGt30GD8Se-0" value="&lt;font color=&quot;#000000&quot;&gt;世界マップページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="180" y="390" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="QdEcp6mX-1oGt30GD8Se-1" value="&lt;font color=&quot;#000000&quot;&gt;国詳細ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="Dq4IX0JewHw1KgRx_MD5-1">
                    <mxGeometry x="380" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="QdEcp6mX-1oGt30GD8Se-2" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="QdEcp6mX-1oGt30GD8Se-0" target="QdEcp6mX-1oGt30GD8Se-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="350" as="sourcePoint"/>
                        <mxPoint x="390" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QdEcp6mX-1oGt30GD8Se-3" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="Dq4IX0JewHw1KgRx_MD5-1" source="-RGdga0m6GdhxUIzjlZt-0" target="QdEcp6mX-1oGt30GD8Se-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="70" as="sourcePoint"/>
                        <mxPoint x="190" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>